<!DOCTYPE html>
<html>
  <head>
    <title>Limmat Software Development AG</title>
    <style>
      body {
        background-color: #000;
        font-family: Arial, sans-serif;
        color: #fff;
      }
      h1 {
        text-align: center;
        font-size: 4em;
        margin: 50px 0;
        text-shadow: 1px 1px #333;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      .logo {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-image: url(logo.png);
        background-size: cover;
        border-radius: 50%;
        box-shadow: 1px 1px #333;
      }
      .description {
        font-size: 1.5em;
        margin: 50px 0;
        text-shadow: 1px 1px #333;
      }
      .btn {
        padding: 15px 30px;
        font-size: 1.2em;
        background-color: #fff;
        color: #000;
        border-radius: 25px;
        margin-top: 50px;
        text-decoration: none;
        box-shadow: 1px 1px #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <h1>Limmat Software Development AG</h1>
      <p class="description">Innovative Software Solutions for the Future and beyond</p>
      <a href="#" class="btn">Explore More</a>
    </div>
  </body>
</html>

